aniso8601==0.92
beautifulsoup4==4.3.2
cabocha-python==0.69
colorama==0.3.3
Django==1.8
django-appconf==1.0.1
django-bootstrap-form==3.2
django-geoposition==0.2.2
django-slim==0.7.5
ez-setup==0.9
flake8==2.3.0
Flask==0.10.1
Flask-RESTful==0.3.2
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
mccabe==0.3
mecab-python==0.996
mechanize==0.2.5
mysql-connector-python==2.0.3
mysqlclient==1.3.6
numpy==1.9.2
oauthlib==0.7.2
odict==1.5.1
opengraph==0.5
pep8==1.6.2
Pillow==2.8.2
pyflakes==0.8.1
pyglet==1.2.1
pyjade==3.0.0
PyMySQL==0.6.6
pytz==2014.10
requests==2.6.0
requests-oauthlib==0.5.0
scikit-learn==0.16.1
scipy==0.15.1
selenium==2.45.0
six==1.9.0
split==0.3
tweepy==3.3.0
twitter==1.17.0
Werkzeug==0.10.1
