@startuml

object Brewfile

object git
object ghq
object zsh

object dotfiles
object dotfilesInstall
object npmGlobal


' File
object ssh
object sshZip

' App
object 1Password
object DropBox
object Atom
object IntelliJ

' App
object AtomSetup
object IntelliJSetup

' Service
object GitHubPrivate

Brewfile->git
Brewfile->zsh
Brewfile->DropBox
Brewfile->1Password
Brewfile->Atom
Brewfile->IntelliJ

sshZip->ssh
1Password->ssh
1Password->DropBox

1Password->AtomSetup
Atom->AtomSetup
IntelliJ->IntelliJSetup

zsh->dotfilesInstall
ghq->dotfiles
git->ghq
DropBox->sshZip
ssh->GitHubPrivate

ghq->dotfilesInstall
dotfiles->dotfilesInstall

@enduml
