snippet qr_start
abbr 29x29 QRテンプレート
    XXXXXXX_?_____________XXXXXXX
    X_____X_?_____________X_____X
    X_XXX_X_?_____________X_XXX_X
    X_XXX_X_?_____________X_XXX_X
    X_XXX_X_?_____________X_XXX_X
    X_____X_?_____________X_____X
    XXXXXXX_X_X_X_X_X_X_X_XXXXXXX
    ________?____________________
    ??????X??____________????????
    _____________________________
    ______X______________________
    _____________________________
    ______X______________________
    _____________________________
    ______X______________________
    _____________________________
    ______X______________________
    _____________________________
    ______X______________________
    _____________________________
    ______X_____________XXXXX____
    ________X___________X___X____
    XXXXXXX_?___________X_X_X____
    X_____X_?___________X___X____
    X_XXX_X_?___________XXXXX____
    X_XXX_X_?____________________
    X_XXX_X_?____________________
    X_____X_?____________________
    XXXXXXX_?____________________
    
