
# --------------------------------------------------
# 人狼ゲームメモテキストsnipファイル 
# --------------------------------------------------

snippet temp
    村村村占霊狩狂狼狼
    
      生名前 信役
    * ・える ―灰
    * ・${1:name} ―灰
    * ・${2:name} ―灰
    * ・${3:name} ―灰
    * ・${4:name} ―灰
    * ・${5:name} ―灰
    * ・${6:name} ―灰
    * ・${7:name} ―灰
    * ・${8:name} ―灰
    
    ▲吊り->->->->->
    ---
    
    ▼噛み->->->->->
    ---
    
    #9->7->5->3->
    10->8->6->4->2->
    
    結果
    まとめ
    ${0}

    .. vim:set ft=markdown:
snippet adp
    ・ ${1:name} ―灰${0}
snippet cou
    占 ${1:name}->${2:name}${0}
snippet cor
    霊 ${1:name}->${2:name}${0}
snippet v
     ${1:name}->${2:name}${0}

