snippet scrape_start
abbr スクレイピング
options head
    from urllib.request import urlopen
    from bs4 import BeautifulSoup
    
    url = "${0}"
    page = urlopen(url)
    bs = BeautifulSoup(page)
    for li in (bs.find('li')):
        print(li.string)

snippet time_measure
abbr 実行時間計測
options head
    import time
    start = time.time()
    
    print(str((time.time() - start) * 1000) + "ms")


snippet input_forend
abbr stdin 取得, 出力なくなるまで
options head
    import sys
    
    for line in sys.stdin:
        pass


snippet input_forend_list
abbr stdin 取得, 出力なくなるまで, list
options head
    import sys
    
    lines = list(sys.stdin)

snippet base2base
abbr 進数変換
options head
    import string
    import math
    
    def int2base(a, b):
        return (''.join((string.digits + string.ascii_letters)[(a // b ** i) % b]
                for i in range(int(math.log(a, b)), -1, -1)))
