" {{{ unmap
nnoremap <Space> <Nop>

nnoremap f f<S-F11>
nnoremap t t<S-F11>
nnoremap : :<S-F11>

" }}}
" {{{ unix key map
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <C-m> <CR>
cnoremap <C-m> <CR>
nnoremap <C-m> <CR>

" inoremap <C-n> <Down>
" inoremap <C-p> <Up>

cnoremap <C-n> <Tab>
cnoremap <C-p> <S-Tab>
cnoremap <C-i> <Tab>

cnoremap <C-j> <Down>
cnoremap <C-k> <Up>

cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
"
" }}}
" {{{ movement
nnoremap j 7<C-e>
nnoremap k 7<C-y>
nnoremap h 7<Left>
nnoremap l 7<Right>
"
" }}}
" {{{ panorama mapping
nnoremap <Leader>pc :<C-u>panorama<Space>
nnoremap <C-l> :<C-u>panorama switch<Space>
nnoremap <Leader>ps :<C-u>panorama switch<Space>
nnoremap <Leader>pa :<C-u>panorama add<Space>
nnoremap <Leader>pl :<C-u>panorama list<CR>
" 現在のタブをタブグループに追加
nnoremap <Leader>pp :<C-u>panorama pushtab<Space>
" 現在のタブグループにタブを追加
nnoremap <Leader>pu :<C-u>panorama pulltab<Space>
nnoremap <Leader>pr :<C-u>panorama remove<Space>
" タブグループビューを開く
nnoremap <Leader>po <C-S-e>

nnoremap vs :so<Space>~/.vimperator/colors/tbg-

"  }}}
"  {{{ action
"現在のページをChromeで開く
" nnoremap <silent> ,c y:<c-u>!chromium<Space>--new-window<Space><S-Insert>&<CR><Esc>
" if has("mac") {
"     nnoremap <silent> ,c y:<c-u>!open -a Google\ Chrome <S-Insert>&<CR><Esc>
" }
"
" firefox mute 割当キーに<C-t>正直もったいない
nnoremap <C-t> i<C-m>
" 現在のページをvim(W3m) で開く
nnoremap <silent> <Leader>vw y:<C-u>!gvim<Space>+"W3m<Space><S-Insert>"<Space>&<CR><Esc>
" ツリータブのトグル
nnoremap <silent> e :javascript<Space>TreeStyleTabBrowserAutoHide.toggleMode();<CR>
" 標準検索バーの非表示
nnoremap vf <Insert><C-f><Esc><Insert>

" gui,ツールバーのの表示非表示切替
" dn[a|n]ナビゲーションバー
nnoremap <silent> w :toggle navbar<CR>
" db[a|n]ブックマーク
nnoremap <silent> <Leader>vb :toggle bookbar<CR>

" vimperatorrc のリロード
nnoremap <Leader><Leader> :so ~/.vimperatorrc<CR>

nnoremap <C-h> :history! -max=1 
nnoremap B :bmarks!<Space>

" 選択テキストをググる
vnoremap <silent> <C-g> y:<Esc>P

" }}}
" {{{ googleselect
" google select
nnoremap <silent> <c-j> :googleselect<CR>
nnoremap <silent> <c-k> :googleselect back<CR>

inoremap <silent> <c-j> <Esc>:googleselect<CR>
inoremap <silent> <c-k> <Esc>:googleselect back<CR>
" fmap -u='\.google\.com/.*' -m=NORMAL <c-j> :googleselect<CR>
" fmap -u='\.google\.com/.*' -m=NORMAL <c-k> :googleselect back

"  }}}
" {{{ web search
nnoremap sn :wsnico<Space>
nnoremap stt :tabopen twitter<Space>
nnoremap sty :wsyahootweet<Space>
" TODO nnoremap sl :ws_logsoku<Space>
nnoremap stl :wstwilog<Space>
nnoremap stg :wstogetter<Space>
" nnoremap str :wsgoogletrend<Space>
nnoremap sc :wsgooglescholar<Space>

" nnoremap sg :wsgithub<Space>
nnoremap sg :tabopen<Space>github<Space>
nnoremap sy :tabopen<Space>youtube<Space>
nnoremap sw :tabopen<Space>wikipedia<Space>
nnoremap ss :tabopen<Space>google<Space>

nnoremap sa :tabopen<Space>amazon<Space>
nnoremap sh :tabopen<Space>hatena<Space>

" }}}
" {{{ Twittperator
nnoremap <Leader>t/ :tw!/<Tab>
nnoremap <Leader>th :tw!thread<Space>
nnoremap <Leader>tb :tabopen<Space>https://twitter.com/intent/tweet?text=

nnoremap <Leader>tc :tw<Space>こころぴょんぴょん！<CR>

nnoremap <Leader>tt :yankinfo titleandurl<CR>: / <C-v><C-a>tw
nnoremap <Leader>tp :yankinfo titleandsurl<CR>: / <C-v><C-a>tw

" }}}
" {{{ ignorekeys

"autocmd LocationChange .* :fmapc
"autocmd LocationChange tumblr\\.com fmaps j k
"
" ignorekeys add (www)?\\.tumblr\\.(co\\.jp|com) -except :,t,d,<C-n>,<C-p>,b,l,h,a,<C-f>,<C-b>,g
ignorekeys add tweetdeck\.twitter\.com -except :,a,g,<Esc>,<C-[>
" ignorekeys add tumblr\.com -except :,<C-n>,<C-p>,a,g,<Esc>,<C-[>
" }}}
" {{{ copy
nnoremap YT :copy title<CR>
nnoremap YY :copy titleAndTitle<CR>
nnoremap YA :copy anchor<CR>
nnoremap YS :shorturi<CR>
" }}}
