
source ~/.vimperator/rc/js/load_plugins.js

" source ~/.vimperator/vimppm/plugin/vimppm/vimppm.js
" 
" " ---- vimppm ----
" 
" " Github
" vimppm 'elzzup/websearch.vimpr'
" 
" " Vimpr
" "
" vimppm '_libly'
" vimppm 'alert'
" vimppm 'auto_source'
" vimppm 'caret-hint'
" vimppm 'copy'
" vimppm 'echopy'
" vimppm 'feedSomeKeys_3'
" vimppm 'google-exopen'
" vimppm 'googleselect'
" vimppm 'hint-tombloo_elzup'
" vimppm 'imekeys'
" vimppm 'longcat'
" vimppm 'memo'
" vimppm 'nicontroller'
" vimppm 'nume'
" vimppm 'pushfind'
" vimppm 'toggler'
" vimppm 'tombloo_elzup'
" vimppm 'twittperator'
" vimppm 'uaSwitchLite'
" vimppm 'websearch'
" vimppm 'youtubeamp'
" vimppm 'smooth-scroll'
" vimppm 'multi_requester'
" vimppm 'trunk'
" 
" ---- vimppm end ----


let g:jquery_filepath = "~/.vimperator/lib/jquery-2.1.1.min.js"

" smooth_scroll
let smooth_scroll_duration=200

" Twittperator
let g:twittperator_use_chirp = 1
let g:twittperator_screen_name = "arzzup"
let g:twittperator_use_ssl_connection_for_api_ep = 1
let g:twittperator_history_limit = 5000
let g:twittperator_lang = "ja"
let g:twittperator_count = 50

let g:twittperator_plugin_sstp = 0
let g:twittperator_plugin_setuden = 0
let g:twittperator_plugin_urusai_namakubi = 0
let g:twittperator_plugin_echo_tweet = 0
let g:twittperator_plugin_reply_popup_alert = 0
let g:twittperator_plugin_twlist_win = 0
let g:twittperator_plugin_pong = 1
let g:twittperator_plugin_colorful_log_writer = 1
let g:twittperator_plugin_add_url_completer = 1
let g:twittperator_plugin_anti_goji = 1
let g:twittperator_plugin_twsidebar = 1
let g:twittperator_plugin_eject_alert = 1
let g:twittperator_plugin_eject_alert_device = '/dev/sr1'
let g:twittperator_plugin_ril = 1
let g:twittperator_plugin_mstrans = 1
let g:twittperator_plugin_copy = 1
let g:twittperator_plugin_twsidebar_expand_url = 1

" websearch
source ~/.vimperator/rc/js/websearch.rc.js

" toggle
source ~/.vimperator/rc/js/toggle.rc.js

" localkeymode
let g:localkeymode_enable = "true"
source ~/.vimperator/rc/js/localkey.rc.js

" hatena bookmark
source ~/.vimperator/rc/js/hatena_bookmark.js
set complete+=H

" my
source ~/.vimperator/rc/js/get_short_uri.js

" googleselect
source ~/.vimperator/rc/js/googleselect.rc.js

