
" " ---- vimppm ----
" source ~/.vimperator/vimppm/vimppm/plugin/vimppm.js
" 
" " " Github
" vimppm 'elzzup/websearch.vimpr'
" " 
" " " Vimpr
" " "
" vimppm '_libly.js'
" vimppm '_smooziee.js'
" vimppm 'alert.js'
" vimppm 'auto_source.js'
" vimppm 'caret-hint.js'
" vimppm 'copy.js'
" vimppm 'echopy.js'
" vimppm 'feedSomeKeys_3.js'
" vimppm 'google-exopen.js'
" vimppm 'googleselect.js'
" vimppm 'hint-tombloo_elzup.js'
" vimppm 'imekeys.js'
" vimppm 'longcat.js'
" vimppm 'memo.js'
" vimppm 'nicontroller.js'
" vimppm 'nume.js'
" vimppm 'pushfind.js'
" vimppm 'toggler.js'
" vimppm 'tombloo_elzup.js'
" vimppm 'twittperator.js'
" vimppm 'uaSwitchLite.js'
" vimppm 'websearch.js'
" vimppm 'youtubeamp.js'
" vimppm 'multi_requester.js'
" vimppm 'trunk.js'
" vimppm 'pluginManager.js'
" 
" ---- vimppm end ----

source ~/.vimperator/rc/js/load_plugins.js



let g:jquery_filepath = "~/.vimperator/lib/jquery-2.1.1.min.js"

" smooth_scroll
let smooth_scroll_duration=200

" Twittperator
let g:twittperator_use_chirp = 1
let g:twittperator_screen_name = "arzzup"
let g:twittperator_use_ssl_connection_for_api_ep = 1
let g:twittperator_history_limit = 5000
let g:twittperator_lang = "ja"
let g:twittperator_count = 50

let g:twittperator_plugin_sstp = 0
let g:twittperator_plugin_setuden = 0
let g:twittperator_plugin_urusai_namakubi = 0
let g:twittperator_plugin_echo_tweet = 0
let g:twittperator_plugin_reply_popup_alert = 0
let g:twittperator_plugin_twlist_win = 0
let g:twittperator_plugin_pong = 1
let g:twittperator_plugin_colorful_log_writer = 1
let g:twittperator_plugin_add_url_completer = 1
let g:twittperator_plugin_anti_goji = 1
let g:twittperator_plugin_twsidebar = 1
let g:twittperator_plugin_eject_alert = 1
let g:twittperator_plugin_eject_alert_device = '/dev/sr1'
let g:twittperator_plugin_ril = 1
let g:twittperator_plugin_mstrans = 1
let g:twittperator_plugin_copy = 1
let g:twittperator_plugin_twsidebar_expand_url = 1

" websearch
source ~/.vimperator/rc/js/websearch.rc.js

" toggle
source ~/.vimperator/rc/js/toggle.rc.js

" localkeymode
let g:localkeymode_enable = "true"
source ~/.vimperator/rc/js/localkey.rc.js

" hatena bookmark
source ~/.vimperator/rc/js/hatena_bookmark.js
set complete+=H

" my
source ~/.vimperator/rc/js/get_short_uri.js

" googleselect
source ~/.vimperator/rc/js/googleselect.rc.js

" copyjs
javascript <<EOM
liberator.globalVariables.copy_templates = [
    { label: 'titleAndtinyurl',value: 'TITLE and TinyURL', custom: function(){ return buffer.title + ' - ' +  util.httpGet('http://tinyurl.com/api-create.php?url=' + encodeURIComponent(buffer.URL)).responseText; } },
];
EOM
nnoremap ,tb :copy<Space>titleAndtinyurl<CR>:tw<Space>Now<Space>Browsing:<Space><S-Insert><Space>#NowBrowsing
