snippet link_bootstrap_css
    <link rel="stylesheet" href="${1:./}css/bootstrap.min.css" media="screen" />${0}
snippet test_bootstrap_less
    <link rel="stylesheet" href="${1:./}less/bootstrap.less" media="screen" />
snippet meta_viewport
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />${0}
snippet link_yahoo_reset
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css" />
snippet js_googl_jquery
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
snippet html:5s
    <!DOCTYPE html>
    <meta charset="UTF-8">
    <title></title>
    ${0}
