snippet happy_temp
    @charset "utf-8";
    @import "../../style.less";
    @font-color : #333;
    @font-color-nav : orange;
    @back-color : #aaa;
    @nav-back-color : orange;
    html,body {
        background-color: @back-color;
        font-family: 'Lucida Grande', Meiryo, sans-serif !important;
    }
    .top-div {
        >p,h1 {
            color: @font-color;
        }
    }
    .navbar.navbar-default.navbar-fixed-top {
        background: @nav-back-color;
    }
    
    .navbar > .container .navbar-brand {
        color: @font-color-nav;
        margin-bottom: auto;
    }
    #content-main {
        margin-top: 61px;
        margin-bottom: 0;
    }
