# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/ #
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'atom-text-editor':
  'cmd-space': 'autocomplete-plus:activate'
  'cmd-b': 'goto-definition:go'
#  'cmd-e': 'fuzzy-finder:toggle-file-finder'
  'cmd-e': 'recent-files-fuzzy-finder:toggle-finder'

'body':
  'alt-cmd-t': 'nuclide-fuzzy-filename-provider:toggle-provider'
  'cmd-0': 'unset!'
  'cmd-1': 'unset!'

'atom-text-editor.vim-mode:not(.insert-mode)':
  'alt-cmd-j': 'multi-cursor:expandDown'
  'alt-cmd-k': 'multi-cursor:expandUp'
  'alt-cmd-l': 'core:select-right'
  'alt-cmd-h': 'core:select-left'
  'alt-cmd-u': 'multi-cursor:skipUp'
  'alt-cmd-d': 'multi-cursor:skipDown'

'.platform-darwin':
  'cmd-b': null
  'cmd-1': 'tree-view:toggle'

'.platform-darwin .tree-view':
  'cmd-1': 'unset!'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ctrl-q': 'run:file'
'.platform-darwin atom-text-editor':
  'ctrl-q': 'run:file'

'atom-text-editor[data-grammar="source jsx js"]:not([mini]).vim-mode-plus.insert-mode':
  'tab': 'emmet:expand-abbreviation-with-tab'

'.platform-darwin atom-text-editor:not([mini])':
  'shift-cmd-J': 'unset!'
