" ==Vimperator_Color_Scheme==
" name: Sweets
" url: https://github.com/VoQn/vimperator-colorscheme/tree/master/colors
" ==Sweets_Color_Scheme==
" CmdLine
hi Normal     color : LightYellow    ; background: rgba(0,0,0,0.6) ; font-size: 10pt ; overflow-x: hidden;
hi CmdLine    color : LightYellow    ; background: rgba(16,16,16,0.95) ; font-size: 10pt ; overflow-x: hidden;
hi InfoMsg    color : LightYellow    ; background: rgba(16,16,16,0.8) ; font-size: 10pt ; overflow-x: hidden;
hi ModeMsg    color : LightYellow    ; background: rgba(16,16,16,0.8) ; font-size: 10pt ; overflow-x: hidden;
hi MoreMsg    color : LimeGreen      ; background: rgba(16,16,16,0.8) ; overflow-x: hidden;
hi LineNr     color : DeepPink       ; background: rgba(16,16,16,0.8) ; font-size: 10pt ; overflow-x: hidden;
hi Question   color : Yellow         ; background: rgba(16,16,16,0.8) ; font-size: 10pt ; overflow-x: hidden;
hi WarningMsg color : DeepPink       ; background: rgba(16,16,16,0.8) ; font-size: 10pt ; overflow-x: hidden;
hi ErrorMsg   color : white          ; background: rgba(256,0,0,0.5) ; font-size: 10pt ; overflow-x: hidden;
hi NonText    color : blue           ; background: rgba(0,0,0,0.0) ; overflow-x: hidden;
hi Null       color : CornflowerBlue ; overflow-x: hidden;
hi URL        color : aqua      ; overflow-x: hidden;

" Hint
hi Hint z-index:5000; color:lime; 0 0 5px white inset; font-size:13px; background: rgba(0,0,0,1.0);font-weight: bold; border-radius: 3px;  0 -1px 1px white, 1px 0 1px white, 1px 0 -1px white; border-color:ButtonShadow; border-width:0px; border-style:solid; padding:0px 3px; position:absolute; font-family: Menlo, Consolas, Monaco, monospace; text-transform: uppercase;
hi HintElem background: rgba(0,256,0,0.5);

 
hi StatusLine color: white; background: rgba(0,0,0,0.5); font-weight: normal; font-size: 10pt; 
 
hi CompTitle color: magenta; background: rgba(0,0,0,0.5); font-weight: bold;
hi CompItem[selected] color: yellow !important; background: rgba(0,0,0,0.5);
hi CompDesc color: aqua;
hi CompDesc[selected] color: yellow !important;

hi TabNumber color: lime; font-weight: bold; font-size: 8pt;

" hi Normal color: LightYellow; background: rgba(51,51,51,0.7); font-size: 14pt;
" hi InfoMsg color: LightYellow; background: #333; font-size: 8pt;
" hi ModeMsg color: LightYellow; background: #333; font-size: 8pt;
" hi MoreMsg color: LimeGreen; background: #333;
" hi LineNr color: DeepPink; background: #333; font-size: 8pt;
" hi Question color: Yellow; background: #333; font-size: 8pt;
" hi WarningMsg color: DeepPink; background: #333; font-size: 8pt;
" hi NonText background: #333;
" hi Null color: CornflowerBlue;
" hi Tag color: CornflowerBlue;
"  
"  
" hi Title color: white;
" hi Indicator color: DodgerBlue;
" hi String color: Orchid;
" hi Number color: Orchid;
" hi Object color: Khaki;
" hi Function color: SkyBlue;
" hi URL color: LightGreen;
"  
