snippet start_val2
abbr        Competitive programming template 2value
options     head
    INPUT_FILENAME = "input.txt"
    io = (File.exist? INPUT_FILENAME) ? open(INPUT_FILENAME) : STDIN
    a, b = io.gets.chomp.split.map(&:to_i)
    puts a + b

snippet     start
abbr        Competitive programming template
options     head
snippet start_code
    INPUT_FILENAME = "input.txt"
    io = (File.exist? INPUT_FILENAME) ? open(INPUT_FILENAME) : STDIN

snippet     start_match
abbr        Competitive programming template regex
options     head
snippet start_code
    INPUT_FILENAME = "input.txt"
    io = (File.exist? INPUT_FILENAME) ? open(INPUT_FILENAME) : STDIN
    puts /I.*C.*T/.match(io.gets.chomp) ? "YES" : "NO";

